FROM docker.io/rust:1.67-bookworm AS build

COPY ./Cargo.toml /
COPY ./Cargo.lock /
COPY ./src /src

RUN cargo build --locked --release

FROM registry.gitlab.com/categulario/mntnwttrbot/mntnwttrbot:1.0.2

COPY --from=build /target/release/climaenelcerro /usr/bin/climaenelcerro

ENTRYPOINT ["/usr/bin/climaenelcerro"]

CMD ["-c", "/etc/climaenelcerro/settings.toml"]
